<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="X-Content-Type-Options=nosniff" http-equiv="Content-Type">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/stylename.css">
</head>
<body>

	<!-- //-------------- HEADER --------------// -->

	<header>
		
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="nav-menu col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<nav class="navbar navbar-default" role="navigation">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav cl-effect-21">
										<li><a href="#z-1">Где используют</a></li>
										<li><a href="#z-2">Применение</a></li>
										<li><a href="#z-3">Товары</a></li>
										<li><a href="#z-4">Доставка</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid-->
						</nav>
					</div>
					<div class="contact col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="row">
							<div class="tel col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="wrap-tel">
									<div class="wrap-img">
										<a href="tel:+38(093)865-99-50">
											<img src="img/icon-phone.png" alt="">
										</a>
									</div>
									<a href="tel:+38(093)865-99-50">+38(093)865-99-50</a>
								</div>
							</div>
							<div class="order-now col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<a href="#">Заказать онлайн</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-content">
			<div class="container">
				<div class="row">
					<div class="header-info col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-text">
							<h1>POPSOCKET</h1>
							<span>Cделай телефон по-настоящему удобным</span>
							<p>Универсальное присобление для смартфона,<br>
								которое имеет массу функций!</p>		
							</div>
							<a href="#" id="down">
								<div class="mouse-icon pPageScroll"><div class="wheel"></div></div>
							</a>						
						</div>
						<div class="header-form col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<span class="сaption">Закажи Popformob прямо сейчас и получи держатель в подарок!</span>
							<span class="stock-text">ДО КОНЦА АКЦИИ ОСТАЛОСЬ:
								<font><br> 4 дня 5 часов </font>
							</span>
							<form action="">
								<input type="text" class="name-form" placeholder="Имя">
								<input type="text" class="phone-form" placeholder="Номер телефона">
							</form>
							<a href="#" class="but-send">Отправить</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- //-------------- POPFORMOB --------------// -->

		<section class="popformob">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="owl-carousel owl-theme carousel-one">
							
							<div class="item row">
								<div class="leyer-img col-lg-5 col-md-5 col-sm-5 col-xs-12">									
									<img src="img/leyer-1.png" alt="" class="leyer-1">
								</div>
								<div class="leyer-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
									<h2>Что такое PopForMob?</h2>
									<p>Приспособление, которое крепится на задней поверхности смартфона.</p>
									<p>Если его не используют, может складываться, чтоб не мешать.</p>
									<p>Используют, как ручку, подставку, держатель и для многих других случаев.</p>
								</div>
							</div>

							<div class="item row">
								<div class="leyer-img col-lg-5 col-md-5 col-sm-5 col-xs-12">									
									<img src="img/leyer-2.png" alt="" class="leyer-2">
								</div>
								<div class="leyer-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
									<h2>Для чего подходит?</h2>
									<p>Приспособление подходит для таких девайсов:</p>
									<ul>
										<li>Lorem ipsum.</li>
										<li>Id, officiis.</li>
										<li>Possimus, adipisci.</li>
										<li>Tempore, atque!</li>
										<li>Non, accusantium!</li>
										<li>Temporibus, quidem.</li>
										<li>Ea, sunt!</li>
									</ul>
								</div>
							</div>

							<div class="item row">
								<div class="leyer-img col-lg-5 col-md-5 col-sm-5 col-xs-12">									
									<img src="img/leyer-3.png" alt="" class="leyer-3">
								</div>
								<div class="leyer-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
									<h2>Как это работает?</h2>
									<p>Приспособление складывается и раскладывается Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- //-------------- THREE-BLOCKS --------------// -->
		
		<section class="Three-Blocks" id="z-1">
			<div class="container">
				<div class="row">
					<div class="block-wrapper col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="offset-border">
							<div class="block-img-wrapp">
								<img src="img/designB.png" alt="" class="img-show">
								<img src="img/designY.png" alt="" class="img-hide">
							</div>
							<div class="block-content-wrapp">
								<span>Ваш собственный дизайн</span>
								<p>Создай свой уникальный стиль</p>
							</div>
						</div>
					</div>

					<div class="block-wrapper col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="offset-border">
							<div class="block-img-wrapp">
								<img src="img/mechanizmB.png" alt="" class="img-show">
								<img src="img/mechanizmY.png" alt="" class="img-hide">
							</div>
							<div class="block-content-wrapp">
								<span>Складной механизм "гармошка"</span>
								<p>Раскрывается до 20 000 раз</p>
							</div>
						</div>
					</div>

					<div class="block-wrapper col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="offset-border">
							<div class="block-img-wrapp">
								<img src="img/lipuchkaB.png" alt="" class="lipuchka-img img-show">
								<img src="img/lipuchkaY.png" alt="" class="lipuchka-img img-hide">
							</div>
							<div class="block-content-wrapp">
								<span>Крепление "липучка"</span>
								<p>Отклеивается и приклеивается десятки раз</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- //-------------- USE-POPFORMOB --------------// -->


		<section class="Use-Popformob" id="z-2">
			<div class="container decor-bg">
				<div class="row">
					<div class="use-h1 col-lg-12 col-md-12">
						<h2>Где можно использовать Popformob?</h2>
					</div>
					<div class="col-lg-12 col-md-12">
						<div class="row">
							<div class="use-block img-left col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<img src="img/selfie.png" alt="" class="img-responsive">
							</div>
							<div class="use-block text-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<span>Во время селфи</span>
							</div>
							<div class="use-block text-left  col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<span>При просмотре видео, чтении книг</span>
							</div>
							<div class="use-block img-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<img src="img/reed-books.png" alt="" class="img-responsive">
							</div>
							<div class="use-block img-left col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<img src="img/cars.png" alt="" class="img-responsive">
							</div>
							<div class="use-block text-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<span>В автомобиле, как держатель</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- //-------------- PRODUCTS --------------// -->

		<section class="Products" id="z-3">
			<div class="container">
				<div class="row">
					<div class="text-product col-lg-12">
						<h2>Наши товары</h2>
					</div>
					<div class="content-product col-lg-12">
						<div class="row">

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-1.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-1.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-2.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-2.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-3.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-3.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-4.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-4.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-5.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-5.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-6.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-6.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-7.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-7.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-8.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-8.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-9.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-9.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-10.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-10.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-11.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-11.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

							<div class="item col-lg-2 col-md-3 col-sm-3 col-xs-6 col-min">
								<a href="#" class="portfolio-item">
									<div class="item-img">
										<img src="img/design-12.png" alt="" class="portfolio-img img-responsive">
									</div>
									<div class="item-button">
										<button class="button-product">Заказать</button>
									</div>
									<span class="hidden">
										<span class="portfolio-popup">
											<div class="container-fluid">
												<div class="row">
													<div class="left col-lg-4 col-md-4 col-sm-4 col-xs-12">
														<img src="img/design-12.png" alt="">
													</div>
													<div class="right col-lg-8 col-md-8 col-sm-8 col-xs-12">
														<h2>Поп сокет принт "Кактус"</h2>
														<p>Крепко держиться, не отпадает. <br>Качественный механизм, расчитаный на долгую службу</p>
														<form action="">
															<label>Количество:</label>
															<input type="text" class="count"><br>
															<label>Цвет механизма:</label>
															<input type="radio" id="r1" name="rr" />
															<label for="r1"><span class="black"></span></label>
															<input type="radio" id="r2" name="rr" />
															<label for="r2"><span class="white"></span></label><br>
															<label>Цена:<span>10$</span></label><br>
															<label>Выберите способ оплаты:</label><br>
															<select name="pay" id="pay" class="payment">
																<option value="1">Безналичный расчет</option>
																<option value="2">Безналичный расчет</option>
															</select><br>
															<input type="text" class="name-form" placeholder="Имя">
															<input type="text" class="phone-form" placeholder="Номер телефона">
														</form>
														<button class="button-product">Заказать</button>
													</div>
												</div>
											</div>
										</span>
									</span>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- //-------------- FUNCTION --------------// -->

		<section class="function" id="z-4">
			<div class="container">
				<div class="row">
					<div class="func-item h2-content hidden-lg hidden-md col-sm-12 col-xs-12">
						<h2>Функции Popformob</h2>
					</div>	
					<div class="func-item col-lg-5 col-lg-offset-2 col-md-6 col-sm-12 col-sm-offset-0 col-xs-12">
						<span>01</span>
						<p>Позволяет управлять одной рукой смартфоном с большим экраном. Неудобные в использовании большие смартфоны теперь не будут вызывать дискомфорт и занимать обе руки</p>
					</div>
					<div class="func-item col-lg-5 col-md-6 col-sm-12 col-xs-12">
						<span>02</span>
						<p>Подходит для любой модели смартфона, а также других электронных устройств: планшетов, видеорегистраторов, psp и прочего</p>
					</div>
					<div class="func-item h2-content col-lg-6 col-md-6 hidden-sm hidden-xs">
						<h2>Функции Popformob</h2>
					</div>	
					<div class="func-item col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<span>03</span>
						<p>Два попсокета, закрепленные на телефоне, могут выступать в роли держателя для провода наушников, от чего провод не болтается и не путается</p>
					</div>				
					<div class="func-item col-lg-6 col-lg-offset-1 col-md-6 col-sm-12 col-xs-12">
						<span>04</span>
						<p>Сводит на нет вероятность выпадения телефона из рук. Теперь не нужно переживать, что вас кто-то зацепит, подтолкнет, в результате чего телефон выпадет из рук</p>
					</div>	
					<div class="func-item col-lg-5 col-md-6 col-sm-12 col-xs-12">
						<span>05</span>
						<p>Можно использовать, как крепеж не только в автмобиле, но и дома на стенах и других твердых поверхностях</p>
					</div>	
				</div>
			</div>
		</section>

		<!-- //-------------- TEAM --------------// -->

		<section class="Team">
			<div class="container">
				<div class="row">
					<div class="head-team col-lg-12 col-md-12">
						<h2>Наша команда</h2>
					</div>
					<div class="content-team col-lg-12 col-md-12">
						<div class="row">
							<div class="person-team art-derect col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="team-img">
									<img src="img/team-art-direct.png" alt="" class="img-responsive">
								</div>
								<div class="beij">
									<span class="name">Кирилл Денисенко</span>
									<span class="work-name">Арт-директор</span>
								</div>
							</div>
							<div class="person-team meneger col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="team-img">
									<img src="img/team-meneger.png" alt="" class="img-responsive">
								</div>
								<div class="beij">
									<span class="name">Максим Мельник</span>
									<span class="work-name">Менеджер</span>
								</div>
							</div>
							<div class="person-team head-person col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="team-img">
									<img src="img/team-head.png" alt="" class="img-responsive">
								</div>
								<div class="beij">
									<span class="name">Оксана Вивер</span>
									<span class="work-name">Управляющий</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- //-------------- RELIABILITY --------------// -->

		<section class="reliability">
			<div class="container">
				<div class="row">
					<div class="reliab-head col-lg-12">
						<h2>Покупать у нас надежно</h2>
					</div>
					<div class="reliab-content col-lg-12">
						<div class="row">

							<div class="item left col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="item-content">
									<span>11 лет на рынке</span>
								</div>
								<div class="item-img">
									<img src="img/icn-shop-1.png" alt="">
								</div>
							</div>

							<div class="item right col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="img/icn-shop-4.png" alt="">
								</div>
								<div class="item-content">
									<span>Быстрая бесплатная доставка</span>
								</div>
							</div>

							<div class="item left vert-center-left col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="item-content">
									<span>Собственная сеть магазинов</span>
								</div>
								<div class="item-img">
									<img src="img/icn-shop-2.png" alt="">
								</div>
							</div>

							<div class="item right vert-center-right col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="img/icn-shop-5.png" alt="">
								</div>
								<div class="item-content">
									<span>Высокое качество товара</span>
								</div>
							</div>

							<div class="item left col-lg-4 col-md-4 col-sm-6 col-xs-12">
								<div class="item-content">
									<span>1 млн. довольных потребителей</span>
								</div>
								<div class="item-img">
									<img src="img/icn-shop-3.png" alt="">
								</div>
							</div>

							<div class="item right col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="img/icn-shop-6.png" alt="">
								</div>
								<div class="item-content">
									<span>Оплата удобным для вас способм</span>
								</div>
							</div>

							<div class="line hidden-sm hidden-xs"></div>
							<div class="line2 hidden-sm hidden-xs"></div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- //-------------- DELIVERY-PAY --------------// -->

		<section class="delivery-pay">
			<div class="container-fluid">
				<div class="row">

					<div class="delivery col-lg-6 col-md-6 col-xs-12 col-sm-12">
						<div class="container-fluid">
							<div class="row">
								<div class="delivery-content col-lg-8 col-lg-offset-4 col-md-9 col-md-offset-3 col-xs-12 col-sm-12">
									<h2>Доставка</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
								</div>
							</div>
						</div>
						
					</div>

					<div class="pay col-lg-6 col-md-6 col-xs-12 col-sm-12">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-8 col-md-9 col-xs-12 col-sm-12">
									<div class="pay-head">
										<h2>Способы оплаты</h2>
									</div>
									<div class="pay-content row">

										<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="item-img">
												<img src="img/pay-leyer-1.png" alt="">
											</div>
											<div class="item-span">
												<span>Наличный расчет на месте</span>
											</div>
										</div>

										<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="item-img">
												<img src="img/pay-leyer-2.png" alt="">
											</div>
											<div class="item-span">
												<span>Банковская карта</span>
											</div>
										</div>

										<div class="item col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="item-img">
												<img src="img/pay-leyer-3.png" alt="">
											</div>
											<div class="item-span">
												<span>Платежный терминал</span>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>		

		<!-- //-------------- FAQ --------------// -->

		<section class="FAQ">
			<div class="container">
				<div class="row">
					<div class="faq-head col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<h2>Часто задаваемые вопросы</h2>
					</div>

					<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<div class="row">
							<div class="owl-carousel owl-theme carousel-two">

								<div class="item">
									<div class="item-content">
										<span>Lorem ipsum dolor sit amet.</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
									</div>
								</div>

								<div class="item">
									<div class="item-content">
										<span>Lorem ipsum dolor sit amet.</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
									</div>
								</div>

								<div class="item">
									<div class="item-content">
										<span>Lorem ipsum dolor sit amet.</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
									</div>
								</div>

								<div class="item">
									<div class="item-content">
										<span>Lorem ipsum dolor sit amet.</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
									</div>
								</div>

								<div class="item">
									<div class="item-content">
										<span>Lorem ipsum dolor sit amet.</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
									</div>
								</div>

								<div class="item">
									<div class="item-content">
										<span>Lorem ipsum dolor sit amet.</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
									</div>
								</div>

								<div class="item">
									<div class="item-content">
										<span>Lorem ipsum dolor sit amet.</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
									</div>
								</div>

								<div class="item">
									<div class="item-content">
										<span>Lorem ipsum dolor sit amet.</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
									</div>
								</div>

								<div class="item">
									<div class="item-content">
										<span>Lorem ipsum dolor sit amet.</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- //-------------- COMMENT --------------// -->

		<section class="comment">
			<div class="container">
				<div class="row">
					<div class="comment-head col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<h2>Отзывы наших клиентов</h2>
					</div>

					<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<div class="row">
							<div class="owl-carousel owl-theme carousel-three">

								<div class="item">
									<div class="item-img">
										<a href="#"><img src="img/comment-face.png" alt=""></a>
									</div>
									<div class="item-content">
										<span><a href="#">Данил Редлин</a>, должность</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
									</div>
								</div>

								<div class="item">
									<div class="item-img">
										<img src="img/comment-face.png" alt="">
									</div>
									<div class="item-content">
										<span><b>Данил Редлин</b>, должность</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
									</div>
								</div>

								<div class="item">
									<div class="item-img">
										<img src="img/comment-face.png" alt="">
									</div>
									<div class="item-content">
										<span><b>Данил Редлин</b>, должность</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
									</div>
								</div>

								<div class="item">
									<div class="item-img">
										<img src="img/comment-face.png" alt="">
									</div>
									<div class="item-content">
										<span><b>Данил Редлин</b>, должность</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- //-------------- STOCK --------------// -->

		<section class="stock">
			<div class="container">
				<div class="row">

					<div class="stock-head col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<h2>Закажи Popformob прямо сейчас и получи держатель в подарок!</h2>
					</div>


					<div class="stock-content col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<span class="stock-text">ДО КОНЦА АКЦИИ ОСТАЛОСЬ:
							<font><br> 4 дня 5 часов </font>
						</span>
						<form action="">
							<input type="text" class="name-form" placeholder="Имя">
							<input type="text" class="phone-form" placeholder="Номер телефона">
						</form>
						<a href="#" class="but-send">Отправить</a>
					</div>

				</div>
			</div>
		</section>


		<!-- //-------------- FOOTER --------------// -->


		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="maps col-lg-6 col-md-6 col-xs-12 col-sm-6">
						<div id="map"></div>
					</div>
					<div class="info-from col-lg-6 col-md-6 col-xs-12 col-sm-6">
						<h2>Где мы находимся</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adip&shy;isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam&shy;co laboris nisi ut aliquip ex ea commodo conse&shy;quat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.nulla pariatur. Excepteur sint occaecat cupi&shy;datat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</div>
					<div class="footer-line">
						<div class="container">
							<div class="row">
								<div class="left-info-footer col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<span>Возникли вопросы?</span>
									<span>Наша почта: <a href="e-mail@gmail.com">e-mail@gmail.com</a></span>
								</div>
								<div class="center-info-footer col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<a href="tel:+38(000)000-00-00">+38(000)000-00-00</a>
								</div>
								<div class="right-info-footer col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<span>Разработка сайта:</span>		
									<div class="right-info-img">
										<a href="#"><img src="img/logo-melfori.png" alt=""></a>
									</div>								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>





		<script type="text/javascript" src="js/libs.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsUDdgOCPtQvbj5De8PVyQoqTFQYkOs2U&callback=initMap"
		async defer></script>
	</body>
	</html>